@media only screen and (max-width: 991px) { /*GX Added*/
  .site-header{
    background-color: #030c0f;
  }
  .overlay-text-contact-gx {
    padding-top: 58px;
    margin-top: 58px;
    }
    .background-card-gx{
    margin-top: 58px;
    }
    .box-contact-inner{
    margin-top: 58px;
    padding-top: 58px;
    }
}
@media only screen and (max-width: 991px) { /*GX Added*/
  .video-container-contact-gx {
    overflow: visible;
    height: 110vh;
    }
}


/* Extra large devices (large desktops, 1200px and down) */
@media only screen and (max-width: 1200px) {
   .site-header{
    background-color: #030c0f;
  }
  .overlay-text-contact-gx {
    padding-top: 0px;
    margin-top: 0px;
  }
  .background-card-gx {
    margin-top: 58px;
  }
  .box-contact-inner {
    margin-top: 0px;
    padding-top: 0px;
  }
}
@media only screen and (max-width: 1200px) { /*GX Added*/
   .site-header{
    background-color: #030c0f;
  }
  .video-container-contact-gx {
    overflow: hidden;
    height: 100vh;
    }
}

/* Medium devices (tablets, 768px and down) */
@media only screen and (max-width: 768px) {
  .site-header{
     background-color: #030c0f !important;
   }
  .overlay-text-contact-gx {
    padding-top: 58px;
    margin-top: 58px;
  }
  .background-card-gx {
    margin-top: 58px;
  }
  .box-contact-inner {
    margin-top: 0px;
    padding-top: 0px;
  }
}
@media only screen and (max-width: 768px) { /*GX Added*/
  .video-container-contact-gx {
    overflow: visible;
    height: 100vh;
    }
}

/* Small devices (landscape phones, 576px and down) */
@media only screen and (max-width: 576px) {
   .site-header{
    background-color: #030c0f !important;
  }
  .overlay-text-contact-gx {
        /* top: 60%; */
    /* padding-top: 58px; */
    /* margin-top: 58px; */
  }
  .background-card-gx {
    /* margin-top: 258px; */
  }
  .box-contact-inner {
    /* margin-top: 58px; */
    /* padding-top: 58px; */
  }
}
@media only screen and (max-width: 576px) { /*GX Added*/
  .video-container-contact-gx {
    overflow: visible;
    height: 135vh;
    }
}

@media only screen and (max-width: 321px) {
   .site-header{
    background-color: #030c0f !important;
  }
  .overlay-text-contact-gx {
        top: 60%;
    padding-top: 58px;
    margin-top: 58px;
  }
  .background-card-gx {
    margin-top: 258px;
  }
  .box-contact-inner {
    margin-top: 58px;
    padding-top: 58px;
  }
}
@media only screen and (max-width: 321px) { /*GX Added*/
  .video-container-contact-gx {
    overflow: visible;
    height: 130vh;
    }
}




.video-container-contact-gx video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 115%; /*GX ori 110%*/
  object-fit: cover; 
  z-index: 1;
}