<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Explore the intersection of creativity and technology with our comprehensive platform for web development and graphic design enthusiasts. From cutting-edge coding techniques to stunning visual compositions, we offer a wealth of resources and tutorials to enhance your skills and inspire your next project. Whether you're a seasoned professional or just starting your journey, dive into our diverse community where innovation thrives and imagination knows no bounds. Unleash your potential, craft captivating digital experiences, and bring your visions to life with us. Join our vibrant community today!" />
    <meta name="keyword" content="web development, web design, graphic design, creative agency, freelancer, portfolio, responsive design, modern design, minimalist design, multipurpose design, corporate design, front-end development, back-end development, mobile responsive, user-friendly, website optimization, CSS, HTML, JavaScript,  WordPress, e-commerce, SEO" />
    <!--  Title -->
    <title>Services - Graphxify</title>

    <!-- Font Google -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"></noscript>

            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
            <link rel="icon" href="assets/img/logo/favicon.ico" type="image/x-icon" />

    <link rel="preload" href="assets/img/circle-dotted.png" as="image" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body class="v-dark  dsn-effect-scroll dsn-cursor-effect dsn-ajax">


    <!-- ========== Loading Page ========== -->
    <div class="preloader">
        <span class="percent ">0</span>
        <span class="loading-text text-uppercase">Loading ...</span>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>

        <h1 class="title v-middle">
            <span class="text-strok">GRAPHXIFY</span>
            <span class="text-fill">GRAPHXIFY</span>
        </h1>
    </div>
    <!-- ========== End Loading Page ========== -->


    <!-- ========== Menu ========== -->
    <div class="site-header dsn-container dsn-load-animate">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="light-logo"
                            src="assets/img/logo/graphxify-logo.png"
                            data-dsn-src="assets/img/logo/graphxify-logo.png" alt="graphxify logo" />
                        <img class="dark-logo"
                            src="assets/img/logo/graphxify-logo.png"
                            data-dsn-src="assets/img/logo/graphxify-logo.png" alt="graphxify logo" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>
            <nav class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>
                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li>
                        <a href="index.html">

                            <span class="dsn-title-menu">Home</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>

                    <li>
                        <a href="about.html">

                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                    <li>
                        <a href="services.html">

                            <span class="dsn-title-menu">Services</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>


                    <li>
                    <a href="work.html">

                        <span class="dsn-title-menu">Portfolio</span>
                        <span class="dsn-meta-menu">04</span>
                        <span class="dsn-bg-arrow"></span>
                    </a>
                </li>
                    <li>
                        <a href="contact.html" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="tel:+16475700334" data-hover-text="(647) 570 - 0334" class="link-hover">(647) 570 - 0334</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="mailto:graphxify@gmail.com" data-hover-text="graphxify@gmail.com" class="link-hover">graphxify@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="nav-social nav-content">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/people/Graphxify/100090542611791/" target="_blank" rel="nofollow">Facebook.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/graphxify/" target="_blank" rel="nofollow">Instagram.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.tiktok.com/@graphxify" target="_blank" rel="nofollow">TikTok.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Behance.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- ========== End Menu ========== -->
    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="main-content">
                <div class="wrapper">

       <!-- ========== Service Section ========== -->
                    <section class="services with-line dsn-swiper p-relative section-margin"
                        data-dsn-title="our Services" data-dsn-option='{"slidesPerView":3,"spaceBetween":0}'>
                        <div class="container mb-70 d-flex text-center flex-column align-items-center">
                            <p class="sub-heading line-shap line-shap-after mb-15">
                                <span class="line-bg-left">WHY CHOOSE US?</span>

                            </p>
                            <h2 class="section-title">We are delivering beautiful <br> digital products for you.</h2>
                        </div>

                        <div class="services-item container">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="services-item-inner" data-swiper-parallax-scale="0.85">
                                            <div class="corner corner-left-top"></div>

                                            <div class="corner corner-right-bottom"></div>

                                            <div class="services-content  background-card-gx  ">

                                                <div class="icon">
                                                    <svg enable-background="new 0 0 300 300" viewBox="0 0 300 300"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g>
                                                            <path
                                                                d="m164.804 62.461c2.478-.344 4.207-2.632 3.863-5.11s-2.632-4.207-5.11-3.862c-2.478.344-4.207 2.632-3.862 5.11.344 2.477 2.632 4.206 5.109 3.862z" />
                                                            <path
                                                                d="m86 44c2.209 0 4-1.789 4-4v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12c0 2.211 1.791 4 4 4z" />
                                                            <path
                                                                d="m86 52c-2.209 0-4 1.789-4 4v12c0 2.211 1.791 4 4 4s4-1.789 4-4v-12c0-2.211-1.791-4-4-4z" />
                                                            <path
                                                                d="m66 52h12c2.209 0 4-1.789 4-4s-1.791-4-4-4h-12c-2.209 0-4 1.789-4 4s1.791 4 4 4z" />
                                                            <path
                                                                d="m94 52h12c2.209 0 4-1.789 4-4s-1.791-4-4-4h-12c-2.209 0-4 1.789-4 4s1.791 4 4 4z" />
                                                            <path
                                                                d="m270 268h-80.983l-5.714-20h64.177c12.418 0 22.52-10.102 22.52-22.52v-126.96c0-12.418-10.102-22.52-22.52-22.52h-186.96c-12.418 0-22.52 10.102-22.52 22.52v126.953c0 10.595 7.471 19.589 17.516 21.894l2.064 20.633h-27.58c-2.209 0-4 1.789-4 4s1.791 4 4 4h240c2.209 0 4-1.789 4-4s-1.791-4-4-4zm-89.302 0h-49.397l5.714-20h37.968zm-82.278 0 .8-8h4.696c5.561 0 10.084-4.523 10.084-10.086v-1.914h14.698l-5.715 20zm5.496-32c1.148 0 2.084.938 2.084 2.086v1.914h-4.78l.4-4zm-3.496 12h5.58v1.914c0 1.148-.936 2.086-2.084 2.086h-3.896zm-39.9-164h186.96c8.006 0 14.52 6.512 14.52 14.52v113.48h-216v-113.48c0-8.008 6.514-14.52 14.52-14.52zm-14.52 141.473v-5.473h216v5.48c0 8.008-6.514 14.52-14.52 14.52h-133.48v-1.914c0-5.562-4.523-10.086-10.084-10.086h-5.916-4-36c-1.131 0-2.207.477-2.965 1.316-.76.836-1.127 1.957-1.016 3.082l.632 6.318c-5.096-2.278-8.651-7.377-8.651-13.243zm19.619 42.527-3.199-32h31.16l-3.199 32z" />
                                                            <path
                                                                d="m155.596 236.233c3.378 0 6.116-2.739 6.116-6.116 0-3.378-2.739-6.116-6.116-6.116-3.378 0-6.117 2.738-6.117 6.116 0 3.377 2.739 6.116 6.117 6.116z" />
                                                            <path
                                                                d="m114 208c11.974 0 22.987-5.238 30.612-14.354 4.193 1.497 8.687 2.354 13.388 2.354 4.116 0 8.135-.622 12-1.84v7.645c0 1.711 1.09 3.234 2.713 3.785.422.145.857.215 1.287.215 1.217 0 2.398-.559 3.17-1.562l12.494-16.243h21.314c1.676 0 3.174-1.047 3.754-2.617.578-1.574.115-3.34-1.16-4.43l-17.034-14.51c.918-3.396 1.462-6.89 1.462-10.443 0-22.055-17.943-40-40-40-2.416 0-4.77.251-7.068.664-6.029-14.465-20.308-24.664-36.932-24.664-22.057 0-40 17.945-40 40 0 6.469 1.578 12.564 4.317 17.976-2.809 5.552-4.317 11.767-4.317 18.024 0 22.055 17.943 40 40 40zm0-8c-17.645 0-32-14.355-32-32 0-3.464.587-6.807 1.649-10.017 7.342 8.563 18.213 14.017 30.351 14.017 2.416 0 4.77-.251 7.068-.664 3.259 7.819 8.947 14.356 16.097 18.744-6.018 6.343-14.275 9.92-23.165 9.92zm73.695-20c-1.242 0-2.414.578-3.17 1.562l-6.525 8.48v-28.882l22.115 18.84zm-29.695-56c17.645 0 32 14.355 32 32 0 1.542-.124 3.071-.341 4.583l-13.065-11.129c-1.188-1.008-2.852-1.238-4.271-.586-1.416.656-2.322 2.074-2.322 3.633v33.139c-3.813 1.546-7.84 2.361-12 2.361-12.969 0-24.138-7.77-29.158-18.887 14.721-5.911 25.157-20.305 25.157-37.114 0-2.603-.269-5.142-.746-7.608 1.553-.233 3.129-.392 4.746-.392zm-32 32c0-13.211 8.049-24.575 19.5-29.454.307 1.776.5 3.591.5 5.454 0 13.211-8.049 24.575-19.5 29.454-.307-1.777-.5-3.591-.5-5.454zm-12-56c12.969 0 24.138 7.769 29.158 18.887-14.722 5.909-25.158 20.304-25.158 37.113 0 2.603.269 5.142.746 7.608-1.553.233-3.129.392-4.746.392-17.645 0-32-14.355-32-32s14.355-32 32-32z" />
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-description">
                                                    <h4 class="title-block mb-15">Creative Idea</h4>
                                                    <p>Te qui alii inermis vivendum, an decore libris eum. Te mel dico
                                                        alia
                                                        wisi, cu
                                                        vitae noluisse phaedrum.</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-slide">
                                        <div class="services-item-inner" data-swiper-parallax-scale="0.85">
                                            <div class="corner corner-left-top"></div>

                                            <div class="corner corner-right-bottom"></div>
                                            <div class="services-content  background-card-gx ">

                                                <div class="icon">
                                                    <svg enable-background="new 0 0 300 300" viewBox="0 0 300 300"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g>
                                                            <path
                                                                d="m260 197.907h-8.08c-1.714-42.685-30.743-79.928-71.92-91.959v-16.041c0-.06-.031-.109-.034-.168-.019-.442-.096-.88-.263-1.301-.014-.036-.018-.075-.033-.11-.004-.009-.004-.019-.008-.028l-11.711-26.684-12.354-25.455c-1.336-2.758-5.859-2.758-7.195 0l-12.418 25.594-11.646 26.545c-.004.009-.004.019-.008.028-.015.036-.019.075-.033.111-.167.421-.244.858-.262 1.3-.003.059-.034.109-.034.169v16.043c-41.182 12.034-70.209 49.261-71.92 91.957h-12.081c-2.209 0-4 1.791-4 4v48c0 2.209 1.791 4 4 4h84v2.514c0 5.23 4.256 9.486 9.486 9.486h37.027c5.23 0 9.486-4.256 9.486-9.486v-2.514h80c2.209 0 4-1.791 4-4v-48c.001-2.21-1.79-4.001-3.999-4.001zm-136 0h-23.848c1.24-16.309 10.075-30.892 23.848-39.711zm8-104h8.486v92c0 2.209 1.791 4 4 4s4-1.791 4-4v-92h8v77.455c0 2.209 1.791 4 4 4s4-1.791 4-4v-77.455h7.514v91.262c0 2.209 1.791 4 4 4s4-1.791 4-4v-26.97c13.77 8.82 22.608 23.404 23.848 39.708h-71.848zm20-46.84 5.969 12.295h-11.936zm-9.744 20.295h19.485l8.136 18.545h-35.754zm28.258 190.545h-37.027c-.82 0-1.486-.666-1.486-1.486v-2.514h40v2.514c-.001.82-.667 1.486-1.487 1.486zm85.486-12h-12v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-16v-40h12c2.209 0 4-1.791 4-4 0-40.01 26.151-75.437 64-87.56v34.529c-19.751 10.46-32 30.688-32 53.031 0 2.209 1.791 4 4 4h112c2.209 0 4-1.791 4-4 0-22.336-12.249-42.573-32-53.033v-34.53c37.847 12.125 64 47.559 64 87.563 0 2.209 1.791 4 4 4h8z" />
                                                            <circle cx="56" cy="217.907" r="4" />
                                                            <path
                                                                d="m243.516 138.392c.781.781 1.805 1.172 2.828 1.172s2.047-.391 2.828-1.172l2.828-2.828 2.828 2.828c.781.781 1.805 1.172 2.828 1.172s2.047-.391 2.828-1.172c1.562-1.562 1.562-4.094 0-5.656l-2.828-2.828 2.828-2.828c1.562-1.562 1.562-4.094 0-5.656s-4.094-1.562-5.656 0l-2.828 2.827-2.828-2.828c-1.562-1.562-4.094-1.562-5.656 0s-1.562 4.094 0 5.656l2.828 2.828-2.828 2.828c-1.563 1.563-1.563 4.094 0 5.657z" />
                                                            <circle cx="232" cy="77.907" r="4" />
                                                            <path
                                                                d="m66 105.907c7.719 0 14-6.281 14-14s-6.281-14-14-14-14 6.281-14 14 6.281 14 14 14zm0-20c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z" />
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-description">
                                                    <h4 class="title-block mb-15">High Creative Minds</h4>
                                                    <p>Te qui alii inermis vivendum, an decore libris eum. Te mel dico
                                                        alia
                                                        wisi, cu
                                                        vitae noluisse phaedrum.</p>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-slide">
                                        <div class="services-item-inner" data-swiper-parallax-scale="0.85">
                                            <div class="corner corner-left-top"></div>

                                            <div class="corner corner-right-bottom"></div>
                                            <div class="services-content  background-card-gx ">

                                                <div class="icon">
                                                    <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g>
                                                            <g>
                                                                <path
                                                                    d="m512 348.29c0-67.987-55.249-123.85-123.85-123.85-41.498 0-78.292 20.518-100.777 51.939h-156.178v-30.014c0-9.603-7.812-17.415-17.415-17.415h-35.474c-9.603 0-17.415 7.812-17.415 17.415v30.014h-8.534c-20.632 0-37.417-16.785-37.417-37.417v-55.847c0-20.632 16.786-37.417 37.417-37.417h354.298c20.632 0 37.418 16.785 37.418 37.417v33.807c0 4.126 3.344 7.47 7.47 7.47s7.47-3.344 7.47-7.47v-33.807c0-28.869-23.488-52.357-52.358-52.357h-77.534v-32.402c0-32.254-26.241-58.495-58.495-58.495h-82.239c-32.255 0-58.495 26.241-58.495 58.495v32.403h-77.535c-28.869-.001-52.357 23.487-52.357 52.356v221.529c0 28.87 23.488 52.358 52.357 52.358h238.752c4.126 0 7.47-3.344 7.47-7.47s-3.344-7.47-7.47-7.47h-238.752c-20.632 0-37.417-16.786-37.417-37.418v-129.11c9.512 9.73 22.768 15.785 37.417 15.785h8.534v7.593c0 19.382 15.769 35.151 35.152 35.151s35.152-15.769 35.152-35.151v-7.593h147.012c-8.879 17.065-13.906 36.441-13.906 56.971 0 68.004 55.266 123.85 123.85 123.85 68.525 0 123.849-55.796 123.849-123.85zm-227.866-217.532h-109.255v-32.402c0-7.449 6.06-13.508 13.508-13.508h82.239c7.449 0 13.508 6.06 13.508 13.508zm-139.302-32.402c0-24.017 19.539-43.555 43.555-43.555h82.239c24.017 0 43.555 19.539 43.555 43.555v32.403h-15.107v-32.403c0-15.686-12.762-28.448-28.448-28.448h-82.239c-15.686 0-28.448 12.762-28.448 28.448v32.403h-15.107zm-66.526 145.534h35.474c1.365 0 2.475 1.111 2.475 2.475v11.452h-40.424v-11.452c0-1.365 1.111-2.475 2.475-2.475zm37.949 55.022c0 11.145-9.067 20.211-20.212 20.211s-20.212-9.066-20.212-20.211v-26.156h40.423v26.156zm369.438 97.782c-9.525-2.698-21.429-4.923-34.986-6.592 4.985-26.767 4.994-56.809 0-83.625 13.557-1.669 25.461-3.894 34.986-6.592 7.27 14.59 11.368 31.026 11.368 48.404-.001 17.379-4.099 33.815-11.368 48.405zm-53.428-103.379c-11.506.941-23.875 1.518-36.645 1.681v-54.341c19.116 6.459 31.11 33.253 36.645 52.66zm-51.585-52.705v54.386c-12.764-.163-25.126-.739-36.628-1.679 7.875-27.707 21.384-47.699 36.628-52.707zm-36.654 162.656c11.509-.941 23.881-1.519 36.655-1.681v54.374c-15.234-4.986-28.774-24.87-36.655-52.693zm51.594 52.659v-54.341c12.77.163 25.139.74 36.645 1.681-5.533 19.4-17.526 46.2-36.645 52.66zm0-69.282v-76.705c14.1-.171 27.63-.824 40.143-1.906 4.972 25.698 5.012 54.613 0 80.517-12.513-1.082-26.043-1.736-40.143-1.906zm82.182-100.115c-8.454 2.12-18.789 3.903-30.409 5.28-4.934-18.386-12.239-34.01-21.213-45.572 21.053 7.871 39.036 22.079 51.622 40.292zm-127.779-40.255c-8.921 11.508-16.202 27.078-21.128 45.534-11.616-1.378-21.947-3.16-30.397-5.279 12.567-18.185 30.514-32.376 51.525-40.255zm-59.415 53.614c9.526 2.698 21.431 4.923 34.991 6.592-1.578 8.517-2.693 17.504-3.28 26.878-.258 4.117 2.871 7.665 6.988 7.922 4.109.254 7.664-2.87 7.923-6.989.573-9.144 1.708-17.947 3.322-26.257 12.509 1.081 26.034 1.734 40.128 1.905v76.705c-14.095.171-27.619.824-40.129 1.905-1.263-6.528-2.243-13.358-2.879-20.442-.369-4.109-4.001-7.152-8.108-6.773-4.109.369-7.141 3.999-6.773 8.107.634 7.06 1.594 13.969 2.851 20.657-13.578 1.669-25.499 3.896-35.035 6.598-7.27-14.59-11.368-31.026-11.368-48.404.002-17.379 4.1-33.815 11.369-48.404zm7.891 110.165c8.472-2.125 18.832-3.91 30.482-5.289 4.266 15.867 11.017 32.535 21.132 45.578-21.05-7.872-39.03-22.078-51.614-40.289zm127.681 40.292c8.974-11.562 16.279-27.186 21.213-45.572 11.62 1.378 21.955 3.16 30.409 5.28-12.586 18.213-30.569 32.421-51.622 40.292z" />
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-description">
                                                    <h4 class="title-block mb-15">Business Planning</h4>
                                                    <p>We develop the relationships that underpin the next phase in your
                                                        organisation’s growth. We do this by discerning the people.</p>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-slide">
                                        <div class="services-item-inner" data-swiper-parallax-scale="0.85">
                                            <div class="corner corner-left-top"></div>

                                            <div class="corner corner-right-bottom"></div>
                                            <div class="services-content  background-card-gx ">

                                                <div class="icon">
                                                    <svg enable-background="new 0 0 300 300" viewBox="0 0 300 300"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g>
                                                            <path
                                                                d="m251.757 225.516c-1.562-1.562-4.094-1.562-5.656 0l-2.828 2.828-2.828-2.828c-1.562-1.562-4.094-1.562-5.656 0s-1.562 4.094 0 5.656l2.828 2.828-2.828 2.828c-1.562 1.562-1.562 4.094 0 5.656.781.781 1.805 1.172 2.828 1.172s2.047-.391 2.828-1.172l2.828-2.828 2.828 2.828c.781.781 1.805 1.172 2.828 1.172s2.047-.391 2.828-1.172c1.562-1.562 1.562-4.094 0-5.656l-2.828-2.828 2.828-2.828c1.562-1.563 1.562-4.094 0-5.656z" />
                                                            <circle cx="31.272" cy="190" r="4" />
                                                            <circle cx="219.272" cy="62" r="4" />
                                                            <path
                                                                d="m215.272 186c-6.617 0-12 5.383-12 12s5.383 12 12 12 12-5.383 12-12-5.382-12-12-12zm0 16c-2.205 0-4-1.793-4-4s1.795-4 4-4 4 1.793 4 4-1.794 4-4 4z" />
                                                            <circle cx="121.272" cy="240" r="10" />
                                                            <path
                                                                d="m123.272 94c2.209 0 4-1.789 4-4v-16c0-2.211-1.791-4-4-4s-4 1.789-4 4v16c0 2.211 1.791 4 4 4z" />
                                                            <path
                                                                d="m135.272 98c1.023 0 2.047-.391 2.828-1.172l10-10c1.562-1.562 1.562-4.094 0-5.656s-4.094-1.562-5.656 0l-10 10c-1.562 1.562-1.562 4.094 0 5.656.782.781 1.805 1.172 2.828 1.172z" />
                                                            <path
                                                                d="m108.444 96.828c.781.781 1.805 1.172 2.828 1.172s2.047-.391 2.828-1.172c1.562-1.562 1.562-4.094 0-5.656l-10-10c-1.562-1.562-4.094-1.562-5.656 0s-1.562 4.094 0 5.656z" />
                                                            <path
                                                                d="m274.474 134.402-49.455-24c-.545-.266-1.141-.402-1.746-.402h-32v-55.508c0-9.094-7.398-16.492-16.49-16.492h-103.02c-9.092 0-16.49 7.398-16.49 16.492v55.508h-20.938c-6.1 0-11.062 4.961-11.062 11.062v33.875c0 6.102 4.963 11.062 11.062 11.062h20.938v79.508c0 9.094 7.398 16.492 16.49 16.492h103.02c9.092 0 16.49-7.398 16.49-16.492v-79.507h32c.605 0 1.201-.137 1.746-.402l49.455-24c1.379-.668 2.254-2.066 2.254-3.598s-.875-2.93-2.254-3.598zm-170.759 23.598c-5.201-5.087-8.442-12.169-8.442-20s3.241-14.913 8.442-20h115.558v8h-112c-2.209 0-4 1.789-4 4s1.791 4 4 4h112v8h-80c-2.209 0-4 1.789-4 4s1.791 4 4 4h80v8zm123.557-37.612 16 7.765v19.695l-16 7.765zm-196 34.55v-33.875c0-1.688 1.373-3.062 3.062-3.062h4.938v40h-4.938c-1.688-.001-3.062-1.376-3.062-3.063zm16 3.062v-40h8v40zm127.51 96h-103.019c-4.682 0-8.49-3.809-8.49-8.492v-19.508h120v19.508c-.001 4.683-3.809 8.492-8.491 8.492zm8.49-36h-120v-163.508c0-4.684 3.809-8.492 8.49-8.492h103.02c4.682 0 8.49 3.809 8.49 8.492v55.508h-37.418c-.037-.032-.053-.078-.092-.109-6.352-5.09-14.338-7.891-22.49-7.891-9.151 0-17.49 3.46-23.848 9.105-.046.043-.094.08-.138.125-7.354 6.596-12.014 16.137-12.014 26.77s4.661 20.174 12.014 26.77c.044.046.092.082.138.125 6.358 5.645 14.697 9.105 23.848 9.105 8.222 0 16.229-2.848 22.607-8h37.393zm68-74.034v-11.932l12.293 5.966z" />
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-description">
                                                    <h4 class="title-block mb-15">Mobile App Design</h4>
                                                    <p>Te qui alii inermis vivendum, an decore libris eum. Te mel dico
                                                        alia wisi, cu vitae noluisse phaedrum.</p>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-slide">
                                        <div class="services-item-inner" data-swiper-parallax-scale="0.85">
                                            <div class="corner corner-left-top"></div>

                                            <div class="corner corner-right-bottom"></div>
                                            <div class="services-content  background-card-gx ">

                                                <div class="icon">
                                                    <svg enable-background="new 0 0 300 300" viewBox="0 0 300 300"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g>
                                                            <path
                                                                d="m248.172 54.504c2.502.005 4.533-2.02 4.538-4.521s-2.02-4.533-4.521-4.537c-2.501-.005-4.533 2.02-4.538 4.521s2.02 4.532 4.521 4.537z" />
                                                            <path
                                                                d="m54 44c2.211 0 4-1.789 4-4v-12c0-2.211-1.789-4-4-4s-4 1.789-4 4v12c0 2.211 1.789 4 4 4z" />
                                                            <path
                                                                d="m54 52c-2.211 0-4 1.789-4 4v12c0 2.211 1.789 4 4 4s4-1.789 4-4v-12c0-2.211-1.789-4-4-4z" />
                                                            <path
                                                                d="m34 52h12c2.211 0 4-1.789 4-4s-1.789-4-4-4h-12c-2.211 0-4 1.789-4 4s1.789 4 4 4z" />
                                                            <path
                                                                d="m62 52h12c2.211 0 4-1.789 4-4s-1.789-4-4-4h-12c-2.211 0-4 1.789-4 4s1.789 4 4 4z" />
                                                            <path
                                                                d="m270 268h-80.982l-5.715-20h64.178c12.418 0 22.52-10.102 22.52-22.52v-126.96c-.001-12.418-10.103-22.52-22.521-22.52h-19.824l-30.828-30.828c-.75-.75-1.766-1.172-2.828-1.172h-100c-6.617 0-12 5.383-12 12v20h-21.48c-12.418 0-22.52 10.102-22.52 22.52v126.953c0 12.422 10.105 22.527 22.527 22.527h68.17l-5.716 20h-92.981c-2.211 0-4 1.789-4 4s1.789 4 4 4h240c2.211 0 4-1.789 4-4s-1.789-4-4-4zm-95.02-20 5.715 20h-49.391l5.716-20zm87.02-149.48v113.48h-32v-128h17.48c8.008 0 14.52 6.512 14.52 14.52zm-64-40.864 18.344 18.344h-18.344zm-104-5.656h96v28c0 2.211 1.789 4 4 4h28v128h-132v-156c0-2.207 1.793-4 4-4zm-33.48 32h21.48v128h-36v-113.48c0-8.008 6.512-14.52 14.52-14.52zm-14.52 141.473v-5.473h216v5.48c0 8.008-6.512 14.52-14.52 14.52h-186.953c-8.011 0-14.527-6.516-14.527-14.527z" />
                                                            <path
                                                                d="m155.596 224c-3.378 0-6.117 2.738-6.117 6.116s2.739 6.117 6.117 6.117 6.116-2.739 6.116-6.117-2.738-6.116-6.116-6.116z" />
                                                            <path
                                                                d="m102 132h16c2.211 0 4-1.789 4-4v-4h16.712c-11.24 5.472-18.806 15.892-20.33 28h-4.382c-2.211 0-4 1.789-4 4v16c0 2.211 1.789 4 4 4h16c2.211 0 4-1.789 4-4v-16c0-2.211-1.789-4-4-4h-3.572c1.567-9.578 8.127-17.644 17.556-21.547 2.935 3.37 7.205 5.547 12.016 5.547 4.752 0 8.979-2.122 11.912-5.421 8.745 3.873 14.973 11.672 17.165 21.421h-3.077c-2.211 0-4 1.789-4 4v16c0 2.211 1.789 4 4 4h16c2.211 0 4-1.789 4-4v-16c0-2.211-1.789-4-4-4h-4.764c-2.248-12.466-9.748-22.629-20.537-28h17.301v4c0 2.211 1.789 4 4 4h16c2.211 0 4-1.789 4-4v-16c0-2.211-1.789-4-4-4h-16c-2.211 0-4 1.789-4 4v4h-18.568c-1.788-6.882-7.997-12-15.432-12s-13.644 5.118-15.432 12h-18.568v-4c0-2.211-1.789-4-4-4h-16c-2.211 0-4 1.789-4 4v16c0 2.211 1.789 4 4 4zm24 36h-8v-8h8zm68 0h-8v-8h8zm4-52h8v8h-8zm-42-4c4.41 0 8 3.59 8 8s-3.59 8-8 8-8-3.59-8-8 3.59-8 8-8zm-50 4h8v8h-8z" />
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-description">
                                                    <h4 class="title-block mb-15">Web Development</h4>
                                                    <p>For 10+ years now, we’ve mastered the top web technologies to
                                                        deliver projects that have raked in investments.</p>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-slide">
                                        <div class="services-item-inner" data-swiper-parallax-scale="0.85">
                                            <div class="corner corner-left-top"></div>

                                            <div class="corner corner-right-bottom"></div>
                                            <div class="services-content  background-card-gx ">

                                                <div class="icon">
                                                    <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g>
                                                            <g>
                                                                <path
                                                                    d="m474.5 71.5h-26.261c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h26.261c12.406 0 22.5 10.094 22.5 22.5v34.5h-482v-34.5c0-12.406 10.093-22.5 22.5-22.5h377.809c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-377.809c-20.678 0-37.5 16.822-37.5 37.5v82.681c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-33.181h482v193.366c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-242.866c0-20.678-16.822-37.5-37.5-37.5z" />
                                                                <path
                                                                    d="m504.5 375.994c-4.143 0-7.5 3.357-7.5 7.5v19.506c0 12.406-10.094 22.5-22.5 22.5h-437c-12.407 0-22.5-10.094-22.5-22.5v-179.133c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v179.133c0 20.678 16.822 37.5 37.5 37.5h437c20.678 0 37.5-16.822 37.5-37.5v-19.506c0-4.142-3.357-7.5-7.5-7.5z" />
                                                                <path
                                                                    d="m108.482 234.457c-2.929-2.928-7.678-2.928-10.606 0l-45.07 45.07c-1.407 1.407-2.197 3.314-2.197 5.304s.79 3.896 2.197 5.304l44.474 44.474c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196c2.929-2.93 2.929-7.678 0-10.607l-39.171-39.17 39.767-39.767c2.93-2.93 2.93-7.678 0-10.608z" />
                                                                <path
                                                                    d="m209.344 334.608c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196l44.475-44.474c1.406-1.407 2.196-3.314 2.196-5.304s-.79-3.896-2.196-5.304l-45.071-45.07c-2.929-2.928-7.678-2.928-10.606 0-2.929 2.93-2.929 7.678 0 10.607l39.768 39.767-39.171 39.17c-2.93 2.931-2.93 7.679-.001 10.608z" />
                                                                <path
                                                                    d="m131.99 362.234c3.025 0 5.876-1.844 7.013-4.841l53.294-140.398c1.47-3.873-.478-8.204-4.35-9.674-3.872-1.471-8.204.478-9.673 4.35l-53.294 140.4c-1.47 3.872.478 8.203 4.35 9.673.876.333 1.775.49 2.66.49z" />
                                                                <path
                                                                    d="m33.006 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z" />
                                                                <path
                                                                    d="m91.166 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z" />
                                                                <path
                                                                    d="m149.325 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z" />
                                                                <path
                                                                    d="m335.5 242.368h47c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-47c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h47c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-47c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z" />
                                                                <path
                                                                    d="m335.5 302.368h124c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-124c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h124c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-124c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z" />
                                                                <path
                                                                    d="m335.5 362.368h87.165c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-87.165c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h87.165c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-87.165c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z" />
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-description">
                                                    <h4 class="title-block mb-15">Program management</h4>
                                                    <p>The development of your next business plan will be executed by a
                                                        brilliant team who will indicate your grand success.</p>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="dsn-pagination mt-30 dsn-container d-flex justify-content-between">
                                    <div class="swiper-next">
                                        <div class="next-container">
                                            <div class="container-inner">
                                                <div class="triangle"></div>
                                                <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <g class="circle-wrap" fill="none" stroke-width="1"
                                                        stroke-linejoin="round" stroke-miterlimit="10">
                                                        <circle cx="12" cy="12" r="10.5"></circle>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-prev">
                                        <div class="prev-container">
                                            <div class="container-inner">
                                                <div class="triangle"></div>
                                                <svg class="circle" xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 24 24">
                                                    <g class="circle-wrap" fill="none" stroke-width="1"
                                                        stroke-linejoin="round" stroke-miterlimit="10">
                                                        <circle cx="12" cy="12" r="10.5"></circle>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End Service Section ========== -->


                </div>
                
            </div>
        </div>

        <!-- ========== Contact Form Model ========== -->
        <div class="contact-btn">
            <div class="contact-btn-txt">Contact</div>
        </div>
        <div class="contact-modal background-card-gx">
            <div class="contact-container h-100 w-100  border-right">
                <div class="box-contact-inner section-padding ">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="form-box">
                                <div class="line line-top"></div>
                                <div class="line line-bottom"></div>
                                <div class="line line-left"></div>
                                <div class="line line-right"></div>

                                <div class="mb-30 d-flex text-left flex-column align-items-start">
                                    <p class="sub-heading line-shap line-shap-before mb-15">
                                        <span class="line-bg-right">Stay connected</span>
                                    </p>
                                    <h2 class="section-title  title-cap">
                                        Get in Touch
                                    </h2>
                                </div>

                                <form id="contact-form" class="form" method="post" action="contact.php"
                                    data-toggle="validator">
                                    <div class="messages"></div>
                                    <div class="input__wrap controls">
                                        <div class="form-group">
                                            <div class="entry-box">
                                                <label>Your name *</label>
                                                <input id="form_name" type="text" name="name"
                                                    placeholder="Type your name" required="required"
                                                    data-error="name is required." />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="entry-box">
                                                <label>Your E-Mail *</label>
                                                <input id="form_email" type="email" name="email"
                                                    placeholder="Type your Email Address" required="required"
                                                    data-error="Valid email is required." />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="entry-box">
                                                <label>What's up?</label>
                                                <textarea id="form_message" class="form-control" name="message"
                                                    placeholder="Tell us about you and the world" required="required"
                                                    data-error="Please,leave us a message."></textarea>
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="text-right">
                                            <div class="image-zoom w-auto d-inline-block" data-dsn="parallax">
                                                <input type="submit" value="Send Message"
                                                    class="dsn-button background-main border-radius">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="box-info-contact">
                                <ul>
                                    <li>
                                        <h5 class="title-block mb-15">Contact</h5>
                                        <p class="text-p">+1 (800) 990 8877</p>
                                        <div class="over-hidden mt-5">
                                            <a class="link-hover" data-hover-text="info@example.com"
                                                href="#">info@example.com</a>
                                        </div>

                                    </li>
                                    <li>
                                        <h5 class="title-block mb-15">Address</h5>
                                        <p class="text-p">United Kingdom <br> 33—35 Southernhay
                                            East</p>
                                    </li>
                                    <li>
                                        <h5 class="title-block mb-15">Follow</h5>
                                        <div class="social-item over-hidden">
                                            <a class="link-hover" data-hover-text="Instagram." href="#" target="_blank"
                                                rel="nofollow">Instagram.</a>
                                        </div>
                                        <div class="social-item over-hidden">
                                            <a class="link-hover" data-hover-text="Facebook." href="#" target="_blank"
                                                rel="nofollow">Facebook.</a>
                                        </div>
                                        <div class="social-item over-hidden">
                                            <a class="link-hover" data-hover-text="YouTube." href="#" target="_blank"
                                                rel="nofollow">YouTube.</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End Contact Form Model ========== -->
    </main>


    <!-- ========== Scroll Right Page To Top Page ========== -->
    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-numper">
            <span>10%</span>
        </div>
    </div>
    <!-- ========== End Scroll Right Page To Top Page ========== -->


    <!-- ========== Cursor Page ========== -->
    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>
    <!-- ========== End Cursor Page ========== -->



    <!-- ========== paginate-right-page ========== -->
    <div class="dsn-paginate-right-page"></div>

    <!-- ========== Line left & right with creative page ========== -->
    <div class="line-border-style w-100 h-100"></div>


    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>